@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
}
body {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr auto;
}

main {
    grid-row: 1/2;
    grid-column: span 1;
    overflow: hidden;
}
footer {
    grid-row: 2/3;
    grid-column: span 1;
    background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
}
main section {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 42%;
    grid-template-rows: 20% 80%;
    background: url('./images/bg-pattern-desktop.svg') no-repeat,
        linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    background-size: 58% 100%;
    background-position: top left;
}
div.hero {
    grid-row: 1/3;
    grid-column: 2/3;
    width: 100%;
    height: 100%;
}
div.hero img.hero-desktop {
    width: 100%;
    height: 100%;
}
.hero-mobile {
    display: none;
}
/* div.test {
    grid-row: 1/2;
    grid-column: 1/2;
    background: url('./images/bg-pattern-desktop.svg') no-repeat center,
        linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    background-size: 100% 100%;
    padding-top: 5%;
    padding-left: 15%;
} */
div.logo {
    grid-row: 1/2;
    grid-column: 1/2;
    display: flex;
    align-items: center;
    padding-left: 15%;
}
div.info {
    grid-row: 2/3;
    grid-column: 1/2;
    padding-left: 15%;
}
p.info-text {
    display: flex;
    flex-flow: column nowrap;
}
span.info-h1,
span.info-h2 {
    text-transform: uppercase;
    letter-spacing: 0.5vw;
    font-size: 4vw;
}
span.info-h1 {
    font-weight: 300;
    color: hsl(0, 36%, 70%);
}
span.info-h2 {
    font-weight: 600;
    color: hsl(0, 6%, 24%);
}
span.info-desc {
    font-weight: 400;
    color: hsl(0, 36%, 70%);
    font-size: 1rem;
    margin-top: 3%;
    width: 65%;
    line-height: 150%;
}
form.form {
    margin-top: 5%;
    width: 65%;
    height: 50px;
    border: 1px solid hsl(0, 36%, 70%);
    border-radius: 50px;
    display: flex;
    flex-flow: nowrap;
    align-items: center;
    position: relative;
}
input,
button {
    outline: none;
    border: none;
}

img.error {
    position: absolute;
    right: 20%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 50%;
    z-index: 1;
    display: none;
}
button.submit {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 20%;
    border-radius: 50px;
    background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    z-index: 1;
}
button.submit:focus {
    background: hsl(0, 80%, 86%);
}
input {
    position: relative;
    z-index: 0;
    margin-left: 7%;
    width: 73%;
    height: 100%;
    color: hsl(0, 36%, 70%);
    text-align: left;
    background: transparent;
}
input::placeholder {
    color: hsl(0, 36%, 70%);
    text-align: left;
}
input#email:focus {
    width: 100%;
    margin: 0;
    padding-left: 7%;
    border: 2px solid hsl(0, 93%, 68%);
    border-radius: 50px;
}
.alert,
.alert1 {
    margin-top: 2%;
    padding-left: 2%;
    font-size: small;
}
.alert {
    color: hsl(0, 93%, 68%);
}
.alert1 {
    color: hsl(0, 6%, 24%);
}

@media all and (max-width: 1024px) {
    main section {
        display: flex;
        flex-flow: column nowrap;
        overflow-y: auto;
        background: none;
        background: linear-gradient(
            135deg,
            hsl(0, 0%, 100%),
            hsl(0, 100%, 98%)
        );
    }
    div.logo img {
        width: 35%;
        height: auto;
    }
    div.logo {
        order: -1;
        flex: 0 0 10%;
        padding-left: 10%;
    }
    div.hero {
        order: -1;
        flex: 0 0 40%;
        height: 100%;
    }
    div.info {
        flex: 0 0 55%;
        text-align: center;
        padding-left: 0;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        margin-top: 10%;
    }
    span.info-desc {
        width: 90%;
        font-size: 4vw;
        margin: 5% auto;
    }
    span.info-h1,
    span.info-h2 {
        font-size: 13vw;
    }

    div.hero img.hero-desktop {
        display: none;
    }
    div.hero img.hero-mobile {
        display: block;
        width: 100%;
        height: 100%;
    }
    form.form {
        width: 90%;
        height: 100px;
    }
    button img {
        height: 60%;
        width: auto;
    }
    .alert,
    .alert1 {
        width: 100%;
        padding-left: 0%;
    }
    input::placeholder,
    input,
    .alert1,
    .alert {
        font-size: 4vw;
    }
}
@media only screen and (width: 1024px), (width: 768px), (width: 540px) {
    div.logo {
        flex: 0 0 15%;
    }
}

@media all and (max-width: 540px) {
    form.form {
        height: 50px;
    }
}
@media only screen and (width: 280px) {
    div.info {
        flex: 0 0 50%;
    }
    form.form {
        height: 30px;
    }
}
@media only screen and (width: 1280px) and (height: 950px) {
    div.logo img {
        width: 40%;
        height: auto;
    }
    div.info {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
    }
    span.info-h1,
    span.info-h2 {
        font-size: 6vw;
    }
    span.info-desc {
        font-size: 1em;
        width: 70%;
    }
    form.form {
        width: 70%;
    }
    input::placeholder,
    input,
    .alert1,
    .alert {
        font-size: 1.1em;
    }
    .alert,
    .alert1 {
        width: 80%;
    }
}
